# mini-deeplearn

./: pom.xml
src/main/java/de/a0h/minideeplearn/: Stats.java
src/main/java/de/a0h/minideeplearn/datasetgenerator/: DataSetGenerator.java
src/main/java/de/a0h/minideeplearn/datasetgenerator/vectordistribution/: GaussianVectorDistribution.java  UniformVectorDistribution.java  VectorDistribution.java
src/main/java/de/a0h/minideeplearn/datasetgenerator/vectortransform/: BinaryClassificationVectorTransformation.java  InsideCenteredSphere.java  InsideFirstQuadrant.java  VectorTransformation.java
src/main/java/de/a0h/minideeplearn/gui/desktop/: MiniDeeplearnDesktopApp.java  NetCanvas.java
src/main/java/de/a0h/minideeplearn/operation/: MdlOperationConfig.java  Operation.java  OperationUtil.java
src/main/java/de/a0h/minideeplearn/operation/activation/: ActivationFunction.java  Identity.java  Relu.java  Sigmoid.java  Softmax.java  Softplus.java  Swish.java  Tanh.java
src/main/java/de/a0h/minideeplearn/operation/compiler/: JavaToClassCompiler.java  MethodTemplates.java  MethodTemplatesAccessible.java  OperationToJavaCompiler.java
src/main/java/de/a0h/minideeplearn/operation/composite/: Chain.java  ChainIterator.java
src/main/java/de/a0h/minideeplearn/operation/gradient/: ChainGradient.java  DenseGradient.java  Gradient.java  VectorGradient.java
src/main/java/de/a0h/minideeplearn/predefined/: ActivationFunctionType.java  Classifier.java
src/test/java/de/a0h/minideeplearn/: ClassifierTest.java  OperationToJavaCompilerTest.java
(+9 files in other folders)
